; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32              #Uses the STM32 platform
board = blackpill_f411ce        #Uses the Black Pill F411CE board
framework = arduino             #Uses the Arduino framework
upload_protocol = dfu           #Enables USB DFU (Device Firmware Upgrade) for uploading code
monitor_speed = 115200          #Sets the serial monitor baud rate.
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON #Enables USB CDC for serial communication over USB and enables USB connection
